{
  "name": "gscloud/tesseractmini",
  "description": "Tesseract MINI PWA",
  "require": {
    "altorouter/altorouter": "^1.2",
    "cakephp/cache": "^3.8",
    "google/cloud": "^0.86",
    "guzzlehttp/guzzle": "^6.5",
    "league/climate": "^3.5",
    "league/csv": "^9.6",
    "league/oauth2-client": "^2.4.1",
    "league/oauth2-google": "^3.0.1",
    "monolog/monolog": "^1.25",
    "mustache/mustache": "^2.13",
    "nette/neon": "^2.4",
    "paragonie/halite": "^4.6",
    "paragonie/random_compat": ">=2 <9.99",
    "php": "^7.4",
    "phpseclib/phpseclib": "^2.0.20",
    "psr/simple-cache": "^1.0.1",
    "symfony/lock": "^4.3",
    "symfony/polyfill-mbstring": "^1.15",
    "tracy/tracy": "^2.7",
    "tuupola/base58": "^0.2.3",
    "adbario/php-dot-notation": "^2.2",
    "nette/tester": "^2.2",
    "michelf/php-markdown": "^1.8"
  },
  "autoload": {
    "psr-4": {
      "GSC\\": "app/"
    }
  },
  "config": {
    "platform": {
      "php": "7.4"
    }
  }
}
